@import 'base/vars'
@import 'base/mixins'

*, *:before, *:after
    box-sizing: inherit
body
    position: relative
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-weight: 400
    overflow-x: hidden
    scroll-behavior: smooth
    margin: 0
    padding: 0
    box-sizing: border-box
h1, h2, h3, h4, h5, h6, p 
    margin: 0
a 
    text-decoration: none
    color: inherit
ul, li
    list-style-type: none
    margin: 0
    padding: 0
textarea
    resize: none
address
    font-style: normal
img
    max-width: 100%
    height: auto
.container
    max-width: 1200px
    margin: 0 auto
.section
    padding: 100px 0
    &__text
        color: #505050
        font-family: $second-font
        font-weight: 700
        line-height: 22px
        text-align: center
        margin: 50px 0 100px 0
        span
            color: $main-color
        &_white
            color: #a4a4a4

@import 'blocks/titles'
@import 'blocks/buttons'
@import 'blocks/header'
@import 'blocks/hamburger'
@import 'blocks/main'
@import 'blocks/about'
@import 'blocks/portfolio'
@import 'blocks/features'
@import 'blocks/clients'
@import 'blocks/team'
@import 'blocks/skills'
@import 'blocks/service'
@import 'blocks/sale'
@import 'blocks/twitter'
@import 'blocks/blog'
@import 'blocks/social'
@import 'blocks/contact'
@import 'blocks/form'
@import 'blocks/footer'
@import 'blocks/scroll-bar'
@import 'blocks/pageup'

@import 'base/media'