@media (max-width: 1200px)
    .header
        &__menu-list
            width: 100%
            justify-content: space-between
        &__menu-item
            margin: 0
    .portfolio
        &__item
            height: 250px
    .features
        &__list
            &_right
                display: flex
                flex-direction: column
                align-items: flex-end
        &__item
            width: 90%
            height: 55px
            padding-left: 15px
            padding-right: 15px
            &-title
                font-size: 17px
    .clients
        &__block
            width: 48%
    .sale
        &__list-item
            padding: 10px
    .twitter
        &__inner
            width: 560px
@media (max-width: 991px)
    .section
        &__text
            margin-bottom: 50px
    .header
        height: 60px
        &__menu
            width: 100%
            height: 60px
        &__menu-link
            font-size: 15px
    .main
        min-height: 600px
        &__inner
            padding-top: 200px
    .about
        &__images
            margin-top: 30px
        &__item-title
            font-size: 19px
    .portfolio
        &__item
            width: 50%
            &:nth-child(even)
                width: 50%
    .clients
        &__blocks
            margin-top: 50px
    .team
        &__cards
            margin-top: 50px
        &__card
            margin-bottom: 50px
    .service
        &__item-content
            padding: 20px
    .sale
        &__card
            margin-bottom: 30px
    .blog
        &__descr
            margin-top: 10px
        &__info
            margin-top: 10px
        &__text
            margin: 10px 0
    .form
        width: 400px
        &__inner
            width: 90%
    .features
        min-height: 1140px
        &__wrapper
            margin-top: 70px
        &__item
            width: 100%
        &__img
            bottom: 0
@media (max-width: 767px)
    .header
        &__menu
            position: fixed
            top: 0
            left: -100%
            width: 70%
            height: 100vh
            background-color: rgba(0,0,0, .8)
            transition: .6s all
            +center
            &_active
                left: 0
        &__menu-list
            flex-direction: column
            justify-content: center
            align-items: center
        &__menu-item
            margin: 20px 0
        &__menu-link
            font-size: 20px
            &:focus
                &:before, &:after
                    display: none
    .hamburger
        display: flex
    .about
        &__item
            margin-bottom: 30px
    .portfolio
        &__content
            margin-top: 70px
    .skills
        &__item
            margin: 20px 0
    .team
        &__card
            margin-bottom: 30px
    .form
        margin-top: 20px
    .features
        min-height: 1020px
        &__item-title
            text-align: left
@media (max-width: 575px)
    .section
        padding: 50px 0
        &__text
            margin: 25px 0
    .title
        font-size: 27px
    .header
        &__menu-item
            margin: 10px 0
    .main
        &__inner 
            padding-top: 130px
    .button
        &_main
            margin-top: 25px
        &_psd
            display: none
    .about
        &__img
            &_left, &_right
                top: -13px
        &__item-title,
        &__item-descr
            margin-top: 15px
    .portfolio
        &__menu
            width: 90%
            justify-content: center
            flex-wrap: wrap
            text-align: center
        &__menu-item
            width: 100%
            margin: 5px 0
        &__content
            margin-top: 50px
        &__item
            width: 100%
            height: 300px
            &:nth-child(even)
                width: 100%
    .scroll-bar
        width: 100%
        margin: 50px 0
        &_pink
            margin: 0
    .scroll-down
        bottom: 25px
    .social
        &__items
            width: 90%
        &__item
            width: 25%
    .features
        min-height: 920px
        &__list_right
            .features__item
                padding-left: 15px
        &__item-inner
            justify-content: flex-start
        &__item-icon
            order: 1
        &__item-title
            order: 2
            margin-left: 12px
        &__wrapper
            margin-top: 20px
        &__item
            height: 50px
            margin-bottom: 15px
        &__item-title
            font-size: 14px
    .twitter
        &__inner
            width: 100%
    .clients
        &__block
            width: 100%
            margin-bottom: 20px
        &__carousel
            margin-top: 30px
        &__img,
        &__review,
        &__carousel-dots
            margin-top: 20px
    .team
        &__descr
            height: 100px
    .skills
        &__skill,
        &__descr
            margin-top: 15px
        &__skill
            font-size: 18px
    .service
        &__item
            margin-bottom: 25px
        &__item-title
            font-size: 18px
            margin-left: 20px
        &__item-content
            margin-top: 20px
            padding: 10px
    .sale
        &__card-header
            height: 45px
        &__card-price
            height: 60px
            div
                font-size: 35px
            span
                margin-left: 5px
        &__list-item
            height: 45px
    .form
        height: 395px
        padding: 20px
        &__title
            margin-bottom: 25px
    .footer
        height: 90px
        padding: 0
        padding-top: 15%
        &__author
            text-align: center
            margin-top: 10px
            font-size: 13px
                

