=flex
    display: flex
    justify-content: space-between
    align-items: center
=center
    +flex
    justify-content: center
=btn
    border: none
    outline: none
    cursor: pointer
=centerX
    position: absolute
    left: 50%
    transform: translateX(-50%)
=centerY
    top: 50%
    transform: translateY(-50%)
=centerXY
    position: absolute
    +centerX
    +centerY
    transform: translate3d(-50%, -50%, 0)
=border
    border: 1px solid #e7e7e7
    border-top: 0
