.blog
    position: relative
    min-height: 910px
    &__item
        margin-bottom: 50px
    &__img
        transition: opacity .3s
        &:hover
            opacity: .5
    &__descr
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        color: #2e2e2e
        font-family: $second-font
        font-size: 20px
        font-weight: 600
    &__info
        display: flex
    &__info-item
        display: flex
        align-items: center
        color: #a2a2a2
        font-size: 12px
        margin-right: 20px
        i
            margin-right: 8px
        &:nth-child(2)
            cursor: pointer
    &__text
        color: #505050
        line-height: 20px