.footer
    position: relative
    width: 100%
    height: 79px
    background-color: #262626
    padding: 34px 45px 0 0
    &__logo
        position: absolute
        +centerXY
    &__author
        color: #8e8e8e
        font-family: $second-font
        text-align: right