.form
    width: 470px
    height: 475px
    box-shadow: 0 0 9px rgba(5, 5, 6, 0.17)
    background-color: #ffffff
    padding-top: 50px
    padding-left: 43px
    &__title
        color: #262626
        font-family: $second-font
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 50px
    &__inner
        width: 379px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__input
        width: 100%
        height: 35px
        border: 1px solid #e7e7e7
        background-color: #ffffff
        color: #505050
        padding: 12px 16px
        margin-bottom: 15px
        &:last-child
            margin-bottom: 21px
    &__textarea
        width: 100%
        height: 88px
        border: 1px solid #e7e7e7
        background-color: #ffffff
        margin-bottom: 25px
        