.main
    position: relative
    min-height: 700px
    background: url('../img/bg/main_bg.webp') center (center/cover) no-repeat
    &__inner
        max-width: 1090px
        padding-top: 255px
        text-align: center
        margin: 0 auto
    &__text
        color: #ffffff
        line-height: 22px
        text-align: center
        margin-top: 46px
    &__btn
        width: 170px
        height: 50px
        background-color: $main-color
        color: #ffffff
        font-family: $second-font
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        margin: 50px 15px 0
        +btn
        &_black
            background-color: #131313
