.sale
    &__card
        &:hover
            .sale__card-price
                background-color: $main-color
                div
                    color: #ffffff
    &__card-header
        width: 100%
        height: 48px
        background-color: #262626
        color: #ffffff
        font-family: $main-color
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        +center
    &__card-price
        width: 100%
        height: 87px
        background-color: #f2f2f2
        +center
        transition: .3s all     
        div
            color: #262626
            font-size: 50px
            font-weight: 900
            line-height: 2.75px
            transition: .3s all          
        span
            font-size: 16px
            font-weight: 400
            margin-left: 9px
    &__list-item
        width: 100%
        height: 52px
        +border
        +center
        color: #262626
        text-align: center
    &__card-footer
        width: 100%
        height: 79px
        +center
        +border
        
