.skills
    text-align: center
    &__progress
        position: relative
    &__progress-status
        +centerXY
        color: #000000
        font-size: 40px
        font-weight: 300
        span
            color: $main-color
    &__skill
        color: #262626
        font-family: $second-font
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        margin-top: 25px
    &__descr
        color: #505050
        line-height: 18px
        margin-top: 25px

                