.team
    padding-top: 90px
    &__cards
        margin-top: 97px
    &__card
        transition: .5s all
        cursor: pointer
        &:hover
            .team__overlay
                opacity: 1
            .team__descr
                border-color: #262626
            .team__name
                color: $main-color
    &__photo
        position: relative
        img
            display: block
            margin: 0
            width: 100%
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #262626
        opacity: 0
        transition: .3s all
        +center
    &__social
        display: flex
    &__social-item
        display: block
        position: relative
        margin: 0 5px
        svg
            transition: .3s all
        &:hover
            .team__social-hexagon path 
                fill: $main-color
            .team__social-icon path
                fill: #ffffff
    &__social-icon
        +centerXY
    &__descr
        height: 120px
        border: 1px solid #e7e7e7
        background-color: #ffffff
        padding: 30px 60px
        text-align: center
        transition: .3s all
    &__name
        color: #262626
        font-family: $second-font
        font-size: 20px
        font-weight: 500
        text-transform: uppercase
        transition: .3s all
    &__position
        color: #505050
        margin-top: 10px