.twitter
    position: relative
    min-height: 294px
    background-color: #272727
    &__inner
        width: 642px
        margin: 0 auto
    &__icon
        display: block
        margin: 0 auto
    &__text
        color: #ffffff
        line-height: 22px
        text-align: center
        margin-top: 26px
    &__img
        position: absolute
        bottom: 0
        left: 30px