.hamburger
    display: none
    flex-direction: column
    justify-content: space-between
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 15px
    cursor: pointer
    span
        display: block
        height: 3px
        width: 100%
        background-color: $main-color
        transition: 0.5s all
    &_active
        span
            margin-bottom: 2px
            &:nth-child(1)
                transform: translateY(8px) rotate(-45deg)
            &:nth-child(2)
                transform: rotate(45deg)
			
				